{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "esnext",
    "sourceMap": false,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "*.ts"
  ]
}
